This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./reference.bib
Repeated entry---line 330 of file ./reference.bib
 : @inproceedings{bennett2000software
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in salton1986introduction
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 42 entries,
            1791 wiz_defined-function locations,
            697 strings with 12280 characters,
and the built_in function-call counts, 12805 in all, are:
= -- 1252
> -- 494
< -- 23
+ -- 180
- -- 138
* -- 843
:= -- 1841
add.period$ -- 146
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 611
empty$ -- 1239
format.name$ -- 138
if$ -- 3011
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 213
num.names$ -- 42
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 998
swap$ -- 234
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 140
width$ -- 44
write$ -- 482
(There was 1 error message)
