This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ./reference.bib
Warning--empty journal in salton1986introduction
Warning--can't use both volume and number fields in levenshtein1966binary
You've used 34 entries,
            1791 wiz_defined-function locations,
            655 strings with 10697 characters,
and the built_in function-call counts, 10423 in all, are:
= -- 1022
> -- 391
< -- 20
+ -- 143
- -- 109
* -- 669
:= -- 1488
add.period$ -- 119
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 507
empty$ -- 1014
format.name$ -- 109
if$ -- 2466
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 173
num.names$ -- 34
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 802
swap$ -- 200
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 113
width$ -- 36
write$ -- 391
(There were 2 warnings)
