This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Illegal, another \bibdata command---line 190 of file thesis.aux
 : \bibdata
 :         {./reference}
I'm skipping whatever remains of this command
Database file #1: reference.bib
Warning--empty journal in salton1986introduction
You've used 25 entries,
            1791 wiz_defined-function locations,
            601 strings with 9060 characters,
and the built_in function-call counts, 7765 in all, are:
= -- 764
> -- 291
< -- 15
+ -- 106
- -- 81
* -- 480
:= -- 1103
add.period$ -- 89
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 386
empty$ -- 754
format.name$ -- 81
if$ -- 1853
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 128
num.names$ -- 25
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 581
swap$ -- 157
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 27
write$ -- 288
(There was 1 error message)
