\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文组织}{1}{section.1.2}}
\citation{gotel1994analysis}
\citation{mader2012assessing}
\citation{mader2012assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求可追踪性的相关概念}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 需求追踪矩阵（需求到代码）}}{3}{table.2.1}}
\newlabel{my-label}{{2.1}{3}{需求追踪矩阵（需求到代码）}{table.2.1}{}}
\citation{ramesh1995implementing}
\citation{antoniol2002recovering}
\citation{marcus2003recovering,cleland2005utilizing}
\citation{abadi2008traceability,eaddy2008cerberus}
\citation{dasgupta2013enhancing}
\citation{ali2012empirical}
\citation{ali2013trustrace}
\citation{mahmoud2013supporting}
\citation{capobianco2013improving}
\citation{diaz2013using}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}研究现状}{4}{subsection.2.1.2}}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1. 基于信息检索的需求到代码间追踪关系生成技术}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{5}{section.2.3}}
\bibcite{gotel1994analysis}{{1}{}{{}}{{}}}
\bibcite{mader2012assessing}{{2}{}{{}}{{}}}
\bibcite{ramesh1995implementing}{{3}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{4}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{5}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{6}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{7}{}{{}}{{}}}
\bibcite{eaddy2008cerberus}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dasgupta2013enhancing}{{9}{}{{}}{{}}}
\bibcite{ali2012empirical}{{10}{}{{}}{{}}}
\bibcite{ali2013trustrace}{{11}{}{{}}{{}}}
\bibcite{mahmoud2013supporting}{{12}{}{{}}{{}}}
\bibcite{capobianco2013improving}{{13}{}{{}}{{}}}
\bibcite{diaz2013using}{{14}{}{{}}{{}}}
\bibcite{mcmillan2009combining}{{15}{}{{}}{{}}}
\bibcite{panichella2013and}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于代码依赖紧密度分析改进需求可追踪性生成方法}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本章小结}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于代码依赖关系的过时需求自动检测与更新推荐方法}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}背景}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究动机}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 与日志记录、展示功能有关的部分函数及其依赖结构}}{14}{figure.4.1}}
\newlabel{F:BuildLogScrn}{{4.1}{14}{与日志记录、展示功能有关的部分函数及其依赖结构}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 需求文本SRS238的内容}}{15}{figure.4.2}}
\newlabel{F:SRS238}{{4.2}{15}{需求文本SRS238的内容}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 与设置灌溉区域的湿度值上限功能有关的部分函数及其依赖结构}}{15}{figure.4.3}}
\newlabel{F:SRS238}{{4.3}{15}{与设置灌溉区域的湿度值上限功能有关的部分函数及其依赖结构}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}问题定义}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方法概述}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于代码依赖关系的过时需求自动检测与更新推荐方法流程}}{16}{figure.4.4}}
\newlabel{F:ApproachOverview}{{4.4}{16}{基于代码依赖关系的过时需求自动检测与更新推荐方法流程}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}代码依赖关系构成的代码变更组识别技术}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}比较代码元素的差异}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}构造变更组}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}生成CDCGraph (Call Dependency with Closeness Graph)}{17}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}建立函数的变更域}{18}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}分组策略}{18}{subsubsection.4.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Change Groups Constructing}}{19}{algocf.1}}
\newlabel{alg:ChangeGroups}{{1}{19}{分组策略}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于变更组文本与需求文本相似性的过时需求自动检测方法}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}抽取关键词以构造变更组的描述文本}{19}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 变更组中代码元素的抽词规则}}{20}{table.4.1}}
\newlabel{my-label}{{4.1}{20}{变更组中代码元素的抽词规则}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于信息检索技术生成近似候选过时需求的排序}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}基于代码依赖关系与文本信息的过时需求半自动更新推荐机制}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验与分析}{22}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}实验目标与评价指标}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}研究案例与实验设置}{24}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces iTrust系统中的代码变更及变更所影响的需求}}{25}{table.4.2}}
\newlabel{my-label}{{4.2}{25}{iTrust系统中的代码变更及变更所影响的需求}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AquaLush系统中的代码变更及变更所影响的需求}}{26}{table.4.3}}
\newlabel{my-label}{{4.3}{26}{AquaLush系统中的代码变更及变更所影响的需求}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}实验结果与结果分析}{26}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}过时需求检测（Q1）}{26}{subsubsection.4.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 平均正确率与Wilcoxon秩和检验结果}}{27}{table.4.4}}
\newlabel{my-label}{{4.4}{27}{平均正确率与Wilcoxon秩和检验结果}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Commits.}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Commits}$ }}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Commits}$ }}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Commits}$ }}}{27}{figure.4.5}}
\newlabel{fmeasure_commits}{{4.5}{27}{F-measure/cut curves for iTrust, AquaLush and Connect between Commits}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Release.}}{28}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Releases}$ }}}{28}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Releases}$ }}}{28}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Releases}$ }}}{28}{figure.4.6}}
\newlabel{fmeasure_release}{{4.6}{28}{F-measure/cut curves for iTrust, AquaLush and Connect between Release}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}变更函数推荐（Q2）}{28}{subsubsection.4.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces AquaLush变更函数推荐排序的DCG与NDCG值}}{29}{table.4.5}}
\newlabel{my-label}{{4.5}{29}{AquaLush变更函数推荐排序的DCG与NDCG值}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{29}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces iTrust变更函数推荐排序的DCG与NDCG值}}{30}{table.4.6}}
\newlabel{my-label}{{4.6}{30}{iTrust变更函数推荐排序的DCG与NDCG值}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{31}{section.5.2}}
\bibdata{./reference}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{33}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gotel1994analysis}{{17}{}{{}}{{}}}
\bibcite{mader2012assessing}{{18}{}{{}}{{}}}
\bibcite{ramesh1995implementing}{{19}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{20}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{21}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{22}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{23}{}{{}}{{}}}
\bibcite{eaddy2008cerberus}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dasgupta2013enhancing}{{25}{}{{}}{{}}}
\bibcite{ali2012empirical}{{26}{}{{}}{{}}}
\bibcite{ali2013trustrace}{{27}{}{{}}{{}}}
\bibcite{mahmoud2013supporting}{{28}{}{{}}{{}}}
\bibcite{capobianco2013improving}{{29}{}{{}}{{}}}
\bibcite{diaz2013using}{{30}{}{{}}{{}}}
\bibcite{mcmillan2009combining}{{31}{}{{}}{{}}}
\bibcite{panichella2013and}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
