This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Illegal, another \bibdata command---line 150 of file thesis.aux
 : \bibdata
 :         {./reference}
I'm skipping whatever remains of this command
Database file #1: reference.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            540 strings with 7414 characters,
and the built_in function-call counts, 5774 in all, are:
= -- 581
> -- 215
< -- 13
+ -- 77
- -- 61
* -- 354
:= -- 793
add.period$ -- 61
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 290
empty$ -- 553
format.name$ -- 61
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 454
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 191
(There was 1 error message)
