\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文组织}{1}{section.1.2}}
\citation{gotel1994analysis}
\citation{mader2012assessing}
\citation{mader2012assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求可追踪性的相关概念}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 需求追踪矩阵（需求到代码）}}{3}{table.2.1}}
\newlabel{my-label}{{2.1}{3}{需求追踪矩阵（需求到代码）}{table.2.1}{}}
\citation{ramesh1995implementing}
\citation{antoniol2002recovering}
\citation{marcus2003recovering,cleland2005utilizing}
\citation{abadi2008traceability,eaddy2008cerberus}
\citation{dasgupta2013enhancing}
\citation{ali2012empirical}
\citation{ali2013trustrace}
\citation{mahmoud2013supporting}
\citation{capobianco2013improving}
\citation{diaz2013using}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}研究现状}{4}{subsection.2.1.2}}
\citation{antoniol2002recovering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于信息检索的需求到代码间追踪关系生成技术}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 追踪关系生成方法}}{5}{figure.2.1}}
\newlabel{F:BuildLogScrn}{{2.1}{5}{追踪关系生成方法}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}追踪关系生成方法}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信息检索模型}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}VSM}{6}{subsubsection.2.2.2.1}}
\citation{deerwester1990indexing,dumais1991improving}
\citation{berry1992large,landauer1997solution}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}LSI}{7}{subsubsection.2.2.2.2}}
\citation{salton1986introduction}
\citation{deerwester1990indexing,dumais1991improving,dumais1994latent}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}JS}{8}{subsubsection.2.2.2.3}}
\citation{anquetil1998assessing}
\citation{mcmillan2009combining,panichella2013and,scanniello2015link}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}结合代码文本与结构信息的追踪关系生成方法改进}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}O-CSTI}{9}{subsubsection.2.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimistic Combination of Structural and Textual Information — O-CSTI}}{9}{algocf.1}}
\newlabel{alg:O_CSTI}{{1}{9}{O-CSTI}{algocf.1}{}}
\citation{scanniello2015link}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}UD-CSTI}{10}{subsubsection.2.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces User-Driven Combination of Structural and Textual Information — UD-CSTI}}{10}{algocf.2}}
\newlabel{alg:UD_CSTI}{{2}{10}{UD-CSTI}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}PageRank}{10}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{10}{section.2.3}}
\bibcite{gotel1994analysis}{{1}{}{{}}{{}}}
\bibcite{mader2012assessing}{{2}{}{{}}{{}}}
\bibcite{ramesh1995implementing}{{3}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{4}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{5}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{6}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{7}{}{{}}{{}}}
\bibcite{eaddy2008cerberus}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dasgupta2013enhancing}{{9}{}{{}}{{}}}
\bibcite{ali2012empirical}{{10}{}{{}}{{}}}
\bibcite{ali2013trustrace}{{11}{}{{}}{{}}}
\bibcite{mahmoud2013supporting}{{12}{}{{}}{{}}}
\bibcite{capobianco2013improving}{{13}{}{{}}{{}}}
\bibcite{diaz2013using}{{14}{}{{}}{{}}}
\bibcite{mcmillan2009combining}{{15}{}{{}}{{}}}
\bibcite{panichella2013and}{{16}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{17}{}{{}}{{}}}
\bibcite{dumais1991improving}{{18}{}{{}}{{}}}
\bibcite{berry1992large}{{19}{}{{}}{{}}}
\bibcite{landauer1997solution}{{20}{}{{}}{{}}}
\bibcite{salton1986introduction}{{21}{}{{}}{{}}}
\bibcite{dumais1994latent}{{22}{}{{}}{{}}}
\bibcite{cover2012elements}{{23}{}{{}}{{}}}
\bibcite{anquetil1998assessing}{{24}{}{{}}{{}}}
\bibcite{scanniello2015link}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于代码依赖紧密度分析改进需求可追踪性生成方法}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Establishing Initial Region}}{15}{algocf.3}}
\newlabel{alg:EstablishingInitialRegion}{{3}{15}{引言}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本章小结}{15}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Re-rank Links outside Initial Region}}{16}{algocf.4}}
\newlabel{alg:Re-rankLinksOutsideInitialRegion}{{4}{16}{引言}{algocf.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于代码依赖关系的过时需求自动检测与更新推荐方法}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}背景}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究动机}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 与日志记录、展示功能有关的部分函数及其依赖结构}}{18}{figure.4.1}}
\newlabel{F:BuildLogScrn}{{4.1}{18}{与日志记录、展示功能有关的部分函数及其依赖结构}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 需求文本SRS238的内容}}{19}{figure.4.2}}
\newlabel{F:SRS238}{{4.2}{19}{需求文本SRS238的内容}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 与设置灌溉区域的湿度值上限功能有关的部分函数及其依赖结构}}{19}{figure.4.3}}
\newlabel{F:SRS238}{{4.3}{19}{与设置灌溉区域的湿度值上限功能有关的部分函数及其依赖结构}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}问题定义}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方法概述}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于代码依赖关系的过时需求自动检测与更新推荐方法流程}}{20}{figure.4.4}}
\newlabel{F:ApproachOverview}{{4.4}{20}{基于代码依赖关系的过时需求自动检测与更新推荐方法流程}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}代码依赖关系构成的代码变更组识别技术}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}比较代码元素的差异}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}构造变更组}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}生成CDCGraph (Call Dependency with Closeness Graph)}{21}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}建立函数的变更域}{22}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}分组策略}{22}{subsubsection.4.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Change Groups Constructing}}{23}{algocf.5}}
\newlabel{alg:ChangeGroups}{{5}{23}{分组策略}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于变更组文本与需求文本相似性的过时需求自动检测方法}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}抽取关键词以构造变更组的描述文本}{23}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 变更组中代码元素的抽词规则}}{24}{table.4.1}}
\newlabel{my-label}{{4.1}{24}{变更组中代码元素的抽词规则}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于信息检索技术生成近似候选过时需求的排序}{24}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}基于代码依赖关系与文本信息的过时需求半自动更新推荐机制}{24}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验与分析}{26}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}实验目标与评价指标}{26}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}研究案例与实验设置}{28}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces iTrust系统中的代码变更及变更所影响的需求}}{29}{table.4.2}}
\newlabel{my-label}{{4.2}{29}{iTrust系统中的代码变更及变更所影响的需求}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AquaLush系统中的代码变更及变更所影响的需求}}{30}{table.4.3}}
\newlabel{my-label}{{4.3}{30}{AquaLush系统中的代码变更及变更所影响的需求}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}实验结果与结果分析}{30}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}过时需求检测（Q1）}{30}{subsubsection.4.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 平均正确率与Wilcoxon秩和检验结果}}{31}{table.4.4}}
\newlabel{my-label}{{4.4}{31}{平均正确率与Wilcoxon秩和检验结果}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Commits.}}{31}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Commits}$ }}}{31}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Commits}$ }}}{31}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Commits}$ }}}{31}{figure.4.5}}
\newlabel{fmeasure_commits}{{4.5}{31}{F-measure/cut curves for iTrust, AquaLush and Connect between Commits}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Release.}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Releases}$ }}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Releases}$ }}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Releases}$ }}}{32}{figure.4.6}}
\newlabel{fmeasure_release}{{4.6}{32}{F-measure/cut curves for iTrust, AquaLush and Connect between Release}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}变更函数推荐（Q2）}{32}{subsubsection.4.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces AquaLush变更函数推荐排序的DCG与NDCG值}}{33}{table.4.5}}
\newlabel{my-label}{{4.5}{33}{AquaLush变更函数推荐排序的DCG与NDCG值}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{33}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces iTrust变更函数推荐排序的DCG与NDCG值}}{34}{table.4.6}}
\newlabel{my-label}{{4.6}{34}{iTrust变更函数推荐排序的DCG与NDCG值}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{35}{section.5.2}}
\bibdata{./reference}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{37}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gotel1994analysis}{{26}{}{{}}{{}}}
\bibcite{mader2012assessing}{{27}{}{{}}{{}}}
\bibcite{ramesh1995implementing}{{28}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{29}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{30}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{31}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{32}{}{{}}{{}}}
\bibcite{eaddy2008cerberus}{{33}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dasgupta2013enhancing}{{34}{}{{}}{{}}}
\bibcite{ali2012empirical}{{35}{}{{}}{{}}}
\bibcite{ali2013trustrace}{{36}{}{{}}{{}}}
\bibcite{mahmoud2013supporting}{{37}{}{{}}{{}}}
\bibcite{capobianco2013improving}{{38}{}{{}}{{}}}
\bibcite{diaz2013using}{{39}{}{{}}{{}}}
\bibcite{mcmillan2009combining}{{40}{}{{}}{{}}}
\bibcite{panichella2013and}{{41}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{42}{}{{}}{{}}}
\bibcite{dumais1991improving}{{43}{}{{}}{{}}}
\bibcite{berry1992large}{{44}{}{{}}{{}}}
\bibcite{landauer1997solution}{{45}{}{{}}{{}}}
\bibcite{salton1986introduction}{{46}{}{{}}{{}}}
\bibcite{dumais1994latent}{{47}{}{{}}{{}}}
\bibcite{cover2012elements}{{48}{}{{}}{{}}}
\bibcite{anquetil1998assessing}{{49}{}{{}}{{}}}
\bibcite{scanniello2015link}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
