\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文组织}{1}{section.1.2}}
\citation{gotel1994analysis}
\citation{mader2012assessing}
\citation{mader2012assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}需求可追踪性的相关技术}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}需求可追踪性的基本概念}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 需求追踪矩阵（需求到代码）}}{3}{table.2.1}}
\newlabel{my-label}{{2.1}{3}{需求追踪矩阵（需求到代码）}{table.2.1}{}}
\citation{ramesh1995implementing}
\citation{antoniol2002recovering}
\citation{marcus2003recovering,cleland2005utilizing}
\citation{abadi2008traceability,eaddy2008cerberus}
\citation{dasgupta2013enhancing}
\citation{ali2012empirical}
\citation{ali2013trustrace}
\citation{mahmoud2013supporting}
\citation{capobianco2013improving}
\citation{diaz2013using}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}研究现状}{4}{subsection.2.1.2}}
\citation{antoniol2002recovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于信息检索的需求到代码间追踪关系生成技术}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 追踪关系生成方法}}{5}{figure.2.1}}
\newlabel{F:BuildLogScrn}{{2.1}{5}{追踪关系生成方法}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}VSM}{6}{subsubsection.2.1.3.1}}
\citation{deerwester1990indexing,dumais1991improving}
\citation{berry1992large,landauer1997solution}
\citation{salton1986introduction}
\citation{salton1986introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}LSI}{7}{subsubsection.2.1.3.2}}
\citation{deerwester1990indexing,dumais1991improving,dumais1994latent}
\citation{cover2012elements}
\citation{anquetil1998assessing}
\citation{mcmillan2009combining,panichella2013and,scanniello2015link}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}JS}{8}{subsubsection.2.1.3.3}}
\citation{mcmillan2009combining}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}结合代码文本与结构信息的追踪关系生成方法改进}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}O-CSTI}{9}{subsubsection.2.1.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimistic Combination of Structural and Textual Information — O-CSTI}}{9}{algocf.1}}
\newlabel{alg:O_CSTI}{{1}{9}{O-CSTI}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}UD-CSTI}{9}{subsubsection.2.1.4.2}}
\citation{scanniello2015link}
\citation{bennett2000software}
\citation{bennett2000software,lethbridge2003software}
\citation{lethbridge2003software}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces User-Driven Combination of Structural and Textual Information — UD-CSTI}}{10}{algocf.2}}
\newlabel{alg:UD_CSTI}{{2}{10}{UD-CSTI}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}PageRank}{10}{subsubsection.2.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}过时需求自动检测的相关技术}{10}{section.2.2}}
\citation{ben2015supporting}
\citation{ben2015supporting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}过时需求的基本概念}{11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 过时需求，受影响需求与被检测需求}}{11}{figure.2.2}}
\newlabel{F:outdated_requirements}{{2.2}{11}{过时需求，受影响需求与被检测需求}{figure.2.2}{}}
\citation{ben2015supporting}
\citation{glinz2007non}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于代码变更的过时需求自动检测方法}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 活动过程：利用过时需求自动检测方法的维护过程}}{12}{figure.2.3}}
\newlabel{F:ActivityDiagram}{{2.3}{12}{活动过程：利用过时需求自动检测方法的维护过程}{figure.2.3}{}}
\citation{levenshtein1966binary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}识别影响需求的代码变更}{13}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}检测受变更影响的需求}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{13}{section.2.3}}
\citation{gotel1994analysis}
\citation{mader2012assessing}
\citation{burgstaller2010understanding}
\citation{antoniol2002recovering,cleland2005utilizing,marcus2003recovering}
\citation{ali2013trustrace}
\citation{ali2012empirical}
\citation{diaz2013using}
\citation{zhao2006sniafl}
\citation{scanniello2015link}
\citation{scanniello2015link}
\citation{panichella2013and}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于代码依赖紧密度分析改进需求可追踪性生成方法}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\citation{bavota2014automating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}背景}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}研究动机}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}问题定义}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}方法概述}{16}{section.3.3}}
\citation{kuang2015can}
\citation{kuang2015can}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}代码类间的依赖关系捕获与组织}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}代码依赖关系的紧密度计算}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 与日志记录、展示功能有关的部分函数及其依赖结构}}{18}{figure.3.1}}
\newlabel{F:sample_weight}{{3.1}{18}{与日志记录、展示功能有关的部分函数及其依赖结构}{figure.3.1}{}}
\citation{kuang2015can}
\citation{antoniol2002recovering}
\citation{marcus2003recovering}
\citation{abadi2008traceability}
\citation{burgstaller2010understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 与日志记录、展示功能有关的部分函数及其依赖结构}}{20}{figure.3.2}}
\newlabel{F:sample_closeness}{{3.2}{20}{与日志记录、展示功能有关的部分函数及其依赖结构}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}生成需求到代码的候选追踪关系}{20}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}基于代码依赖关系紧密度的追踪关系重排序}{21}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}建立初始需求域}{21}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}重排序初始域外的追踪关系}{21}{subsection.3.7.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Establishing Initial Region}}{22}{algocf.3}}
\newlabel{alg:EstablishingInitialRegion}{{3}{22}{建立初始需求域}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Re-rank Links outside Initial Region}}{23}{algocf.4}}
\newlabel{alg:Re-rankLinksOutsideInitialRegion}{{4}{23}{重排序初始域外的追踪关系}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验与分析}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}实验系统及IR模型}{23}{subsection.3.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption}}{24}{table.3.1}}
\newlabel{my-label}{{3.1}{24}{My caption}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}评价指标}{24}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}研究问题}{25}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}实验结果与分析}{25}{subsection.3.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption}}{26}{table.3.2}}
\newlabel{my-label}{{3.2}{26}{My caption}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces My caption}}{27}{table.3.3}}
\newlabel{my-label}{{3.3}{27}{My caption}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{27}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Release.}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{VSM}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $iTrust_{JS}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $iTrust_{LSI}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { $Gantt_{VSM}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces { $Gantt_{JS}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { $Gantt_{LSI}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces { $jHotDraw_{VSM}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces { $jHotDraw_{JS}$ }}}{28}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces { $jHotDraw_{LSI}$ }}}{28}{figure.3.3}}
\newlabel{fmeasure_release}{{3.3}{28}{F-measure/cut curves for iTrust, AquaLush and Connect between Release}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于代码依赖关系的过时需求自动检测与更新推荐方法}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}背景}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究动机}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 与日志记录、展示功能有关的部分函数及其依赖结构}}{30}{figure.4.1}}
\newlabel{F:BuildLogScrn}{{4.1}{30}{与日志记录、展示功能有关的部分函数及其依赖结构}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 需求文本SRS238的内容}}{31}{figure.4.2}}
\newlabel{F:SRS238}{{4.2}{31}{需求文本SRS238的内容}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 与设置灌溉区域的湿度值上限功能有关的部分函数及其依赖结构}}{31}{figure.4.3}}
\newlabel{F:SRS238}{{4.3}{31}{与设置灌溉区域的湿度值上限功能有关的部分函数及其依赖结构}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}问题定义}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方法概述}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于代码依赖关系的过时需求自动检测与更新推荐方法流程}}{32}{figure.4.4}}
\newlabel{F:ApproachOverview}{{4.4}{32}{基于代码依赖关系的过时需求自动检测与更新推荐方法流程}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}代码依赖关系构成的代码变更组识别技术}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}比较代码元素的差异}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}构造变更组}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}生成CDCGraph (Call Dependency with Closeness Graph)}{33}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}建立函数的变更域}{34}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}分组策略}{34}{subsubsection.4.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Change Groups Constructing}}{35}{algocf.5}}
\newlabel{alg:ChangeGroups}{{5}{35}{分组策略}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于变更组文本与需求文本相似性的过时需求自动检测方法}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}抽取关键词以构造变更组的描述文本}{35}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 变更组中代码元素的抽词规则}}{36}{table.4.1}}
\newlabel{my-label}{{4.1}{36}{变更组中代码元素的抽词规则}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于信息检索技术生成近似候选过时需求的排序}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}基于代码依赖关系与文本信息的过时需求半自动更新推荐机制}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验与分析}{38}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}实验目标与评价指标}{38}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}研究案例与实验设置}{40}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces iTrust系统中的代码变更及变更所影响的需求}}{41}{table.4.2}}
\newlabel{my-label}{{4.2}{41}{iTrust系统中的代码变更及变更所影响的需求}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AquaLush系统中的代码变更及变更所影响的需求}}{42}{table.4.3}}
\newlabel{my-label}{{4.3}{42}{AquaLush系统中的代码变更及变更所影响的需求}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}实验结果与结果分析}{42}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}过时需求检测（Q1）}{42}{subsubsection.4.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 平均正确率与Wilcoxon秩和检验结果}}{43}{table.4.4}}
\newlabel{my-label}{{4.4}{43}{平均正确率与Wilcoxon秩和检验结果}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Commits.}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Commits}$ }}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Commits}$ }}}{43}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Commits}$ }}}{43}{figure.4.5}}
\newlabel{fmeasure_commits}{{4.5}{43}{F-measure/cut curves for iTrust, AquaLush and Connect between Commits}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces F-measure/cut curves for iTrust, AquaLush and Connect between Release.}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $iTrust_{Releases}$ }}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $AquaLush_{Releases}$ }}}{44}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $Connect_{Releases}$ }}}{44}{figure.4.6}}
\newlabel{fmeasure_release}{{4.6}{44}{F-measure/cut curves for iTrust, AquaLush and Connect between Release}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}变更函数推荐（Q2）}{44}{subsubsection.4.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces AquaLush变更函数推荐排序的DCG与NDCG值}}{45}{table.4.5}}
\newlabel{my-label}{{4.5}{45}{AquaLush变更函数推荐排序的DCG与NDCG值}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{45}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces iTrust变更函数推荐排序的DCG与NDCG值}}{46}{table.4.6}}
\newlabel{my-label}{{4.6}{46}{iTrust变更函数推荐排序的DCG与NDCG值}{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究展望}{47}{section.5.2}}
\bibdata{./reference}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{49}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gotel1994analysis}{{1}{}{{}}{{}}}
\bibcite{mader2012assessing}{{2}{}{{}}{{}}}
\bibcite{ramesh1995implementing}{{3}{}{{}}{{}}}
\bibcite{antoniol2002recovering}{{4}{}{{}}{{}}}
\bibcite{marcus2003recovering}{{5}{}{{}}{{}}}
\bibcite{cleland2005utilizing}{{6}{}{{}}{{}}}
\bibcite{abadi2008traceability}{{7}{}{{}}{{}}}
\bibcite{eaddy2008cerberus}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dasgupta2013enhancing}{{9}{}{{}}{{}}}
\bibcite{ali2012empirical}{{10}{}{{}}{{}}}
\bibcite{ali2013trustrace}{{11}{}{{}}{{}}}
\bibcite{mahmoud2013supporting}{{12}{}{{}}{{}}}
\bibcite{capobianco2013improving}{{13}{}{{}}{{}}}
\bibcite{diaz2013using}{{14}{}{{}}{{}}}
\bibcite{mcmillan2009combining}{{15}{}{{}}{{}}}
\bibcite{panichella2013and}{{16}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{17}{}{{}}{{}}}
\bibcite{dumais1991improving}{{18}{}{{}}{{}}}
\bibcite{berry1992large}{{19}{}{{}}{{}}}
\bibcite{landauer1997solution}{{20}{}{{}}{{}}}
\bibcite{salton1986introduction}{{21}{}{{}}{{}}}
\bibcite{dumais1994latent}{{22}{}{{}}{{}}}
\bibcite{cover2012elements}{{23}{}{{}}{{}}}
\bibcite{anquetil1998assessing}{{24}{}{{}}{{}}}
\bibcite{scanniello2015link}{{25}{}{{}}{{}}}
\bibcite{bennett2000software}{{26}{}{{}}{{}}}
\bibcite{lethbridge2003software}{{27}{}{{}}{{}}}
\bibcite{ben2015supporting}{{28}{}{{}}{{}}}
\bibcite{glinz2007non}{{29}{}{{}}{{}}}
\bibcite{levenshtein1966binary}{{30}{}{{}}{{}}}
\bibcite{burgstaller2010understanding}{{31}{}{{}}{{}}}
\bibcite{zhao2006sniafl}{{32}{}{{}}{{}}}
\bibcite{bavota2014automating}{{33}{}{{}}{{}}}
\bibcite{kuang2015can}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
