\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目录}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}本文组织}{1}{section.1.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}需求可追踪性的相关概念}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基本概念}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}研究现状}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}1. 基于信息检索的需求到代码间追踪关系生成技术}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{5}{section.2.3}
\contentsline {chapter}{参考文献}{7}{chapter*.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于代码依赖紧密度分析改进需求可追踪性生成方法}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}本章小结}{11}{section.3.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于代码依赖关系的过时需求自动检测与更新推荐方法}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}背景}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}研究动机}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}问题定义}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}方法概述}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}代码依赖关系构成的代码变更组识别技术}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}比较代码元素的差异}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}构造变更组}{17}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}生成CDCGraph (Call Dependency with Closeness Graph)}{17}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}建立函数的变更域}{18}{subsubsection.4.4.2.2}
\contentsline {subsubsection}{\numberline {4.4.2.3}分组策略}{18}{subsubsection.4.4.2.3}
\contentsline {section}{\numberline {4.5}基于变更组文本与需求文本相似性的过时需求自动检测方法}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}抽取关键词以构造变更组的描述文本}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}基于信息检索技术生成近似候选过时需求的排序}{20}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}基于代码依赖关系与文本信息的过时需求半自动更新推荐机制}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}实验与分析}{22}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}实验目标与评价指标}{22}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}研究案例与实验设置}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}实验结果与结果分析}{26}{subsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.3.1}过时需求检测（Q1）}{26}{subsubsection.4.7.3.1}
\contentsline {subsubsection}{\numberline {4.7.3.2}变更函数推荐（Q2）}{28}{subsubsection.4.7.3.2}
\contentsline {section}{\numberline {4.8}本章小结}{29}{section.4.8}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}工作总结}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}研究展望}{31}{section.5.2}
\contentsline {chapter}{简历与科研成果}{33}{chapter*.4}
\contentsline {chapter}{参考文献}{35}{chapter*.5}
