\chapter{总结与展望}

\section{工作总结}

本文针对服务之间存在~QoS~关联情况下，组合服务~Skyline~如何计算的问题，提出了一套高效的解决方案，并考虑了移动环境下，服务之间的~QoS~关联值会动态变化的情况，针对该问题同样提出一套高效的解决方案。具体来说，本文首先给出了一套支持~QoS~ 关联的~Web~服务模型，基于该模型提出了一种支持~QoS~关联的组合服务~Skyline~计算方法，并设计出若干剪枝规则，加速该方法的执行效率。然后针对移动~Web~ 服务的使用场景，提出了安全值范围的概念，基于安全值范围，我们降低了组合服务~Skyline~在~QoS~关联值动态变动情况下的计算代价，除此之外我们还给出了安全值范围的计算和更新方法。最后，通过一系列实验，验证了我们方法的有效性和正确性。


\section{研究展望}

针对存在~QoS~关联的场景，本文虽然可以高效的解决~QoS~关联存在于一个质量属性上的情况，但是对于~QoS~关联存在于多个质量属性的情况并不能很好的解决。在移动环境下，虽然可以在一定程度上提高组合服务~Skyline~的计算效率，但是从实验结果来看，仍有很大的提升空间。文中仅考虑了~QoS~关联值在移动环境下动态变化的情况，假设了QoS值在移动环境下不发生变化，但实际情况两者都会发生变化。此外，本文只考虑抽象组合服务为顺序结构。我们希望以后的工作可以针对以上不足进行扩充，并解决以上问题。